<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/index.css">
    <title>Document</title>
</head>
<body>
    <header>
       <img src="img/Youtify.jpg">
       <ul class="navbar">
           <li>Home</li>
           <a href="page3.html" id="h"><li>PODCASTS</li></a>
           <li>About Us</li>
       </ul>
    </header>
    <div class="all-thing">
        <img src="img/1.jpg" alt="">
        <button id="z1">prev</button>
        <audio controls>
            <source src="horse.ogg" type="audio/ogg">
        </audio>
        <button id="z2">next</button>
    </div>
</body>
</html>